@media screen and (max-width:890px)
{
    body
    {
        width: auto;
        height: 100%;
        margin:0 !important;
        background-image: url("../imgs/bcgmin.jpg");
        background-size: 100% auto;
    }
    #tray
    {
        width: 58%;
    }
    
    #pres
    {
        font-size: 12px;
        line-height: 24px;
    }
    
    .container
    {
        height: 100%;
        margin: 0;
        
    }
    
    .container2
    {
        clear: both;
        height: auto;
        width: 100%;
        text-align: center;
        padding-bottom: 0;
    }

    .left
    {
        float: none;
        height: 48%;
        width: 96%;
        clear: both;
        border: 0;
        
        left: 0;
        right: 0;
        padding: 2%;
        margin: 0;
    }
    
    .right
    {
        width: 96%;
        float: none;
        font-size: 12px;
        text-align: justify;
        height: 48%;
        margin: 0;
        padding: 2%;
    }
    

    
    .image
    {
        position: relative;
        top: 15%;
        margin: 0 auto;
        box-shadow: 10px 10px 20px #888888;
        height: 190px;
        width: 280px;
        transition: all 0.2s ease-in-out;
    }
    
    
    .menu
    {
        position: fixed;
        top: 52px;
        right: 0;
        height: 100%;
        width: 40%;
        display: block;
        margin: 0;
        padding-right: 20px;
        text-align: right;
        background-color: white;
        opacity: 0.8;
        
        transition: all 0.2s ease-in-out;
    }
    
    
    .entry
    {
        display: block;
        margin-top: 40px;
        padding-left: 10px;
        font-size: 18px;
        text-align: justify;
        width: 100%;
        float:none;
        color: black;
        border: 0;
        transition: all 0.2s ease-in-out;
        
    }
    
    nav ul li:first-child
{
    border: 0;
}

    
    .button
    {
        display: block;
        float: right;
        cursor: pointer;
        position: relative;
        width: 20%;
        top: -80px;
        height: 0;
        
        transition: all 0.2s ease-in-out;
    }
    
    .visible
    {
        top: 0;
        
        transition: all 0.2s ease-in-out;
    }
    
    .content
    {
        margin: 0;
    }
    
    .img
    {
        height: 250px;
        width: 350px;
    }
    
    .miniature
    {
        width: 110px;
        height: 110px;
    }
    
    .container3
    {
        background-image: url("../imgs/cube2.jpg");
        background-size: 100% auto;
    }
    
    .container4
    {
        background-image: url("../imgs/solved2.jpg");
        background-size: 100% auto;
        height: auto;
    }
    
    .wall
    {
        padding-left: 0;
        width: 100%;
        justify-content: center;
    }
    
    .hidden
    {
    transform: translateY(0px);
    opacity: 1;
    }
    
    .anim
    {
    transform-origin: 150%;
    transform: rotate(10deg) rotateX(-25deg) rotateY(90deg) scale(0.5);
    }
    
}


